<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel ="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <title>MENU</title>
    </head>
    <body> 
        <div class = "div1">
            <div class ="icons"> 
                <a href="index.html"> <img src = "https://storage.googleapis.com/wzukusers/user-29237124/images/596695c703520JsVEKkF/Untitled-4_d200.png" height="105" width="105"> </a>
            </div>

            <div class="btn-group">
                <a href = "contactus.html"><button class="button not"><b>CONTACT US</b></button></a>
                <a href = "gallery.html"><button class="button not"><b>GALLERY</b></button></a>
                <button disabled class="button here"><b> MENU </b></button> 
                <a href = "aboutus.html"><button class="button not"><b>ABOUT US</b></button></a>
                <a href = "index.html"> <button class="button not"><b>HOME</b></button></a>
            </div>
        </div>

        <div class = "divtitle" style ="background-image: url('https://storage.googleapis.com/wzukusers/user-29237124/images/599cf6814dddabNNMBEP/638A9734.JPG')";> 
            <p class = "title">MENU</p>
        </div>

        <div class = "menu">
            <table>
                <tr>
                    <td>
                        <img src = "https://storage.googleapis.com/wzukusers/user-29237124/images/59b7f82306b74farypLq/mobile2-1.png">
                    </td>
                    <td>
                        <img src = "https://storage.googleapis.com/wzukusers/user-29237124/images/59b8335e304acUFKXu9G/mobile2-2.png">
                    </td>
                </tr>
            </table>
        </div>

        <div class = "div4">

            <table class="footer">
                <tr> 
                    <td> <b>Mesaku Sushi </b></td> 
                    <td> <b>4718 W. Touhy Ave</b> </td> 
                    <td> <b>Tel: 224.388.9024 </b></td> 
                    <td> 
                        <a href="https://www.facebook.com/mesakusushi"> 
                            <img alt="FaceBook" src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" width="20" height="20"> 
                        </a>
                    </td>
                </tr>

                <tr> 
                    <td> <b>All rights reserved © </b></td> 
                    <td> <b>Lincolnwood, IL 60712</b></td> 
                    <td> <b>Email: mesakusushi@gmail.com </b> </td> 
                    <td> 
                        <a href="https://www.instagram.com/mesakusushi/"> 
                            <img alt="Instagram" src="https://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" width="20" height="20"> 
                        </a>
                    </td>
                </tr>
            </table>
            <p style = "text-align: center; color:gold;"> <b>Business Hour    Mon - Sat  10:00 AM ~ 8:00 PM   Sun 11:00 AM ~ 7:00 PM    Wednesday  Closed </b></p>
        </div>
    </body>
</html>